SERVER_PORT_LISTING_PUBLISH_API=3001
SERVER_PORT_LISTING_SEARCH_API=3002

URI_MONGODB=mongodb://admin:admin@localhost:27017
URI_REDIS=redis://localhost:6379
URI_RABBITMQ=amqp://user:bitnami@localhost:5672
URI_ELASTICSEARCH=localhost:9200

EXCHANGE_NAME=listing_posts
PROTO_FILE_PATH=resources/listing.proto
CACHE_SECONDS=20

ELASTIC_INDEX_KEY=post
ELASTIC_DOC_TYPE=listing